oving5/frontend/db.json (before)
{
  "feedbacks": [
    {
      "id": "8463",
      "name": "Erik nordsæther",
      "email": "eriknords@hotmail.no",
      "message": "Veldig bra kalkulator"
    },
    {
      "id": "63eb",
      "name": "Erik",
      "email": "eriknords@hotmail.no",
      "message": "Erik er den beste i fortnite"
    },
    {
      "id": "b182",
      "name": "Ole",
      "email": "eriknords@hotmail.no",
      "message": "Bra kalkulator"
    },
    {
      "id": "2eee",
      "name": "Elias",
      "email": "eriknords@hotmail.no",
      "message": "Mest goofy kalkulatoren jeg har sett"
    },
    {
      "id": "d4a2",
      "name": "Erik Turmo",
      "email": "erikturmo@gmail.com",
      "message": "For en nyskapende og innovativ kalkulator"
    },
    {
      "id": "16fe",
      "name": "Sander",
      "email": "erikturmo@gmail.com",
      "message": "wow"
    },
    {
      "id": "af9f",
      "name": "Sander",
      "email": "erikturmo@gmail.com",
      "message": "Du har vært veldig flink å lage kalkulator:)"
    }
  ]
}

oving5/frontend/db.json (after)
{
  "feedbacks": [
    {
      "id": "8463",
      "name": "Erik nordsæther",
      "email": "eriknords@hotmail.no",
      "message": "Veldig bra kalkulator"
    },
    {
      "id": "63eb",
      "name": "Erik",
      "email": "eriknords@hotmail.no",
      "message": "Erik er den beste i fortnite"
    },
    {
      "id": "b182",
      "name": "Ole",
      "email": "eriknords@hotmail.no",
      "message": "Bra kalkulator"
    },
    {
      "id": "2eee",
      "name": "Elias",
      "email": "eriknords@hotmail.no",
      "message": "Mest goofy kalkulatoren jeg har sett"
    },
    {
      "id": "d4a2",
      "name": "Erik Turmo",
      "email": "erikturmo@gmail.com",
      "message": "For en nyskapende og innovativ kalkulator"
    },
    {
      "id": "16fe",
      "name": "Sander",
      "email": "erikturmo@gmail.com",
      "message": "wow"
    },
    {
      "id": "af9f",
      "name": "Sander",
      "email": "erikturmo@gmail.com",
      "message": "Du har vært veldig flink å lage kalkulator:)"
    },
    {
      "id": "d22e",
      "name": "Svein",
      "email": "titi@gmail.com",
      "message": "Nå begynner denne kalkulatoren å bli litt utdatert\n"
    }
  ]
}

oving5/frontend/db.json (diff)
@@ -41,6 +41,12 @@
       "name": "Sander",
       "email": "erikturmo@gmail.com",
       "message": "Du har vært veldig flink å lage kalkulator:)"
+    },
+    {
+      "id": "d22e",
+      "name": "Svein",
+      "email": "titi@gmail.com",
+      "message": "Nå begynner denne kalkulatoren å bli litt utdatert\n"
     }
   ]
 }
